/* You can add global styles to this file, and also import other style files */
body {
  display: grid;
  align-items: center;
  margin: 0;
  padding: 0;
  background: #b82222 url("/assets/bg.png") repeat 0 0;
  background-size: calc(379px/2);
  animation: bg 10s linear infinite;
  height: 100vh;
  font-family: 'Roboto', sans-serif;
}

.btn {
  &.green {
    display: inline-block;
    cursor: pointer;
    background: #6aff6d url("assets/btn_green_dark.png") 0 0 repeat;
    background-size: calc(479px/2);
    border-radius: 10px;
    margin: 5px 10px 15px;
    span {
      display: block;
      border-radius: 10px;
      padding: 15px 40px;
      margin-bottom: 10px;
      background: #6aff6d url("assets/btn_green.png") 0 0 repeat;
      background-size: calc(479px/2);
      font-weight: 600;
      letter-spacing: 2px;
    }
    &:hover {
      margin: 11px 10px 15px;
      span {
        margin-bottom: 4px;
      }
    }
  }
}

.container {
  max-width: 700px;
  width: 100%;
}

@keyframes bg {
  100% {
    background-position: 190px 190px;
  }
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
